; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ota_upload  ; Die Standardumgebung beim Befehl `pio run`


[env:ota_upload]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -D OTA_ENABLED ;-D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH

;defines = OTA_ENABLED
lib_deps = 
    pubsubclient
    arduinojson
    ntpclient
    WiFiManager

upload_protocol = espota
;upload_port = 192.168.1.XX   ; IP-Adresse des ESP8266
upload_port = 192.168.178.78
upload_flags =
;    --port=3232              ; Standard-OTA-Port for ESP8266 is 8266
    --auth=fifi              ; Optionales Passwort


[env:uart_upload]
platform = espressif8266
board = esp12e
framework = arduino
;build_flags = -D OTA_ENABLED ;-D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH

;defines = OTA_ENABLED
lib_deps = 
    pubsubclient
    arduinojson
    ntpclient
    WiFiManager

upload_protocol = esptool
;upload_port = COM3           ; Serieller Port für UART
upload_speed = 921600        ; Baudrate

